
.issues-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
    justify-content: start;
    align-items: start;
    max-width: 1000px;
    margin: 0 auto;
}

.issue-card {
    width: 300px;
    height: 260px;
    position: relative;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer; /* Turn cursor into a pointer on hover */
}

.issue-card:hover {
    transform: scale(1.05); /* Enlarge card slightly on hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow for emphasis */
}

.escalation-status {
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 0.875rem;
    font-style: italic;
    border: 1px solid #ddd;
    border-radius: 0 0 8px 0;
    margin-left: -15px;
    margin-top: -15px;
    padding: 2px 8px;
    background: #f5f5f5; /* Default background color */
    color: #666;
    font-weight: bold;
}

.escalation-status.escalated {
    background: #ffe6e6; /* Light red for escalated issues */
    color: #d32f2f; /* Dark red text for emphasis */
    font-weight: bold;
}

.issue-title {
    margin: 32px 0 8px 0;
    font-size: 1.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.issue-id {
    color: #666;
    margin-bottom: 16px;
    font-weight: bold;
}

.issue-from {
    color: #666;
    margin-bottom: 16px;
    font-weight: bold;
}

.status-chip.pen {
    margin-bottom: 16px;
    background-color: rgb(224, 235, 3);
}
.status-chip.res {
    margin-bottom: 16px;
    background-color: rgb(2, 141, 2);
    color: white;
}
.status-chip.unseen {
    margin-bottom: 16px;
    background-color: #9E9E9E; /* Gray for unseen */
    color: white;
}